<!DOCTYPE html>
<html>
  <head>
    <title>Student Timetable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/TimeTable.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.1;
      }

      h1 {
        text-align: center;
        margin: 0%;
      }

      table {
        width: 100%;              
        border-collapse: collapse;
        margin: 20px 0;
        color: purple;
      }

      th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }

      @media (max-width: 600px) {
        table {
          font-size: 12px;
        }

        th, td {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>

  
    <div class="navbar">
      <a href="home.html"><img src="../images/ctuBuddyLogoTransparentResized.png" alt="Our Logo"></a>
      <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../pages/resources.html">Resources</a></li>
          <li><a href="../pages/about-us.html">About</a></li>
          <li><a href="../pages/contact.html">Contact us</a></li>
      </ul>
  </div>
    <div id="timetable-container">
      <div>
        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
      <div id="day-display" class="top-right day-line"></div>
      <div id="date-display" class="top-right date-line"></div>
      <div id="time-display" class="top-right time-line"></div>
      </div>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

      </tr>
      <tr>
        <td>8:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>11:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>12:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4:00 PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  <br/><br/><br/><br/><br/><br/><br/>
    <div class="footer">
      <div class="nav">
          <ul>
              <li><a href="../home.html">Home</a></li>
              <li><a href="../pages/TimeTable.html">Timetable</a></li>
              <li><a href="../pages/resources.html">Share Resources</a></li>
              <li><a href="../pages/discussion.html">Discussion</a></li>
              <li><a href="../pages/about-us.html">About Us</a></li>
          </ul>

      </div>
      <div class="copyright">
          <p>&#169; CTU Buddy 2023</p>
      </div>
  </div>
    <button id="edit-btn">Edit Times</button>
    </div>
    <script src="../scripts/EditButton2.Js"></script>
    <script src="../scripts/WeeklyTimetable.Js"></script>
  </body>
</html>
